.question-tooltip-title {
    margin-bottom: 8px;

    color: #434343;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
}



.sub-app-content{
    padding: 16px;
    .title{
        display: flex;
        justify-content: space-between;

        .sub-app-name{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 16px;
        }
    }

}

.debug-info-container{
    .desc{
        color:#181717;
        font-size: 14px;
        font-weight: 300;
        >div{
            margin-bottom: 10px;
        }

        .desc-label{
            width:150px;
            display:inline-block;
            text-align:right;
            font-weight: 500;
            margin-right: 10px;
        }

        .desc-value{
            color: #333;
        }
    }
}

.config-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
}

.narrow-mode-box{
    flex-direction: column;
    .desc{
        max-width: 100%;
        width: 100%;
        word-break: break-all;
        margin-bottom:15px;
        .desc-label{
            display:inline-block;
            width: 150px;
            text-align: right;
        }
    }
}

.main-config{
    flex: 1;
    .app-info-item{
        display: flex;
        margin-bottom: 10px;
    }

    .label{
        font-size: 14px;
        padding-right: 10px;
        font-weight: 500;
        display: block;
        flex: 150px 1 0;
        flex-shrink: 0;
        text-align: right;
        max-width: 150px;
        min-width: 150px
    }

    .app-info-content{
        flex: 1;
    }

    .debugger-control{
        margin-bottom: 16px;
        font-size: 22px;
        font-weight: 600;
        text-align: right;
        label{
            display: flex;
            align-items: center;
            justify-content: end;
        }
    }


    .debug-info-container{
        margin-top: 16px;
    }

    .app-version-container{
        margin-bottom: 16px;
    }

    .app-config-container{
    }

    .edit-entry-btn{
        margin-left: 10px;
    }


    .entry-item{

    }

    .entry-title{
        font-weight: 14px;
        font-weight: bold;
    }

    .entry-desc{
        color: #696868;
        span{
            padding-right: 5px;
        }
    }

}

@media (max-width: 768px) {
    .sub-app-config-box{
        display: flex;
        flex-direction: column;
        .desc{
            width: 100%;
            word-break: break-all;
            .desc-label{
                display:inline-block;
                width: 150px;
            }
        }
    }
}
