.dilu-banner{
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding:14px 20px;
    box-shadow:0 2px 4px 0 rgba(255,35,19,0.05);

    &-title{
        display:flex;
        align-items:center;
    }
    .left{
        display: flex;
        align-items: center;
    }
    .icon{
        width:66px;
        color:#35363a;
    }

    .title{
        font-size:28px;
        font-weight: bold;
        padding-left:10px;
    }

    .toolbar{
        padding-left:40px;

        .icon{
            font-size:24px;
        }

        .toolbar-item{
            border:none;
        }
    }
}

.dilu-toolbar{
    padding:14px 24px;
    height: calc(100% - 100px);
    overflow-y: scroll;

    .empty-wrap{
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .ant-empty{
        width: 100%;
    }

    .sub-app-list{
        transition: width 0.3s;
        width: 100%;
        height: 100%;
        .ant-spin-nested-loading{
            height: calc(100% - 151px);;
        }
        .ant-spin-container{
            height: 100%;
            overflow-y: scroll;
        }
    }

    .microPagelaneWrapper{
        max-width:700px;
    }
    .microPageColStyle{
        display:flex;
        align-items:center;
    }

    .toolbar-result{
        padding:12px 24px;
        display:flex;
        .tit{
            font-weight:bold;
            padding:0 20px;
        }
    }

    .sub-app-content{
        .title{
            margin-bottom: 16px;
        }
        .app-config-title{
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 16px;
        }
    }

    .sub-app-name{
        font-size:28px;
        font-weight: bold;
        padding-left:10px;
        margin-bottom: 16px;
    }
}


.dilu-list-header{
    display: flex;
    justify-content: space-between;
    .main-app-name{
        font-weight: 600;
        font-size: 20px;
    }

    .main-app-sub-name{
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 16px;
    }
}


